<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06172a"
    android:orientation="vertical"
    tools:context=".Signin">


    <EditText
        android:id="@+id/username_signin"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="#9AFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/password_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password_signin"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="#9AFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/forgotpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signin_button02"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:text="Sign In"
        android:textColor="@color/white"
        app:backgroundTint="#631071"
        app:layout_constraintBottom_toTopOf="@+id/or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#F30808" />

    <Button
        android:id="@+id/forgotpassword"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_marginBottom="25dp"
        android:text="Forgot Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:backgroundTint="#56315E6C"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/signin_button02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FFC107"
        app:strokeColor="#FFF" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Or"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7878"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/google_lgin"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/google" />

    <ImageView
        android:id="@+id/imageView7878"
        android:layout_width="94dp"
        android:layout_height="78dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/google_lgin"
        app:srcCompat="@drawable/fb_logo_lgin" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/username_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488"
        app:srcCompat="@drawable/logo_tx" />

</androidx.constraintlayout.widget.ConstraintLayout>