<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg01"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="14dp"
        android:autoText="false"
        android:background="#315AEF31"
        android:bufferType="spannable"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="50dp"
        android:paddingTop="26dp"
        android:text="Privacy"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theme"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/security"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:autoText="false"
        android:background="#317AEF31"
        android:bufferType="spannable"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="50dp"
        android:paddingTop="26dp"
        android:text="Security"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/privacy"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/store"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="76dp"
        android:autoText="false"
        android:background="#4331C3EF"
        android:bufferType="spannable"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="50dp"
        android:paddingTop="26dp"
        android:text="Store"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="14dp"
        android:autoText="false"
        android:background="#4303A9F4"
        android:bufferType="spannable"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="50dp"
        android:paddingTop="26dp"
        android:text="Notifications"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/security"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/notifications2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="14dp"
        android:autoText="false"
        android:background="#4303A9F4"
        android:bufferType="spannable"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="50dp"
        android:paddingTop="26dp"
        android:text="About Us"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifications"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/logout_sett"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="14dp"
        android:autoText="false"
        android:background="#4303A9F4"
        android:bufferType="spannable"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="50dp"
        android:paddingTop="26dp"
        android:text="Logout"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifications2"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="14dp"
        android:autoText="false"
        android:background="#4520AEF4"
        android:bufferType="spannable"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="50dp"
        android:paddingTop="26dp"
        android:text="Change Theme"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnSettingsBack"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:background="#00FFFFFF"
        app:backgroundTint="#00FFFFFF"
        app:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toTopOf="@+id/store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 0.1.0"
        android:textColor="#8F8888"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="©Copyright Team Tournax\n  Daffodil International University"
        android:textColor="#8F8888"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

